<!DOCTYPE html>
<html lang="en" data-theme='dark'>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fontawesome/all.min.css') }}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://classless.de/addons/themes.css">

    <!--    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='classless.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='boxes.css') }}">
<!--    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cards.css') }}">-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='card-dark.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='codehilite.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='flag-icons.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='sticky.css') }}">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <script src="{{ url_for('static', filename='img-previewer.min.js') }}"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-73Z482JDJG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-73Z482JDJG');

    </script>

    <style>

        body {
            max-width: 100%;
        }

        dt, dd {
          display: inline;
        }

        footer {
            overflow: hidden;
        }

        textarea {
            width: 100%;
            height: 6em;
        }

        .comment.child {
            margin-left: 2em;
        }

        .comment-header img {
            border-radius: 50%;
        }

        .banner {
            height: 300px;
            margin-top: -15px;
            padding-top: 35px;
            background-size: cover;
        }

        .container {
            margin: 0 auto;
            width: 95%;
            max-width: 70rem;
          }

        @media (max-width: 700px) {
          .container {
            width: 98%;
          }
        }

        .wrapper {
            background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
            animation: gradient 16s linear infinite;
            animation-direction: alternate;
        }
        @keyframes gradient {
            0% {background-position: 0%}
            100% {background-position: 100%}
        }

    </style>

    <title>
        {% block title %}
        My Refactor
        {% endblock %}
    </title>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name="google-site-verification" content="TnFCH7EoHRy2FQXrQXeDA1tDHJZk-KXZVxXGlP8d_ik"/>

    {% block meta_description %}{% endblock %}

    {% block extra_head %}{% endblock %}
</head>

<body>

<main class="banner wrapper">
    <div class="container">
        {% include 'common/header.html' %}
    </div>
</main>

<main class="container">
    {% block welcome %}

    {% endblock %}
    <div class="grid">
        {% block sidebar %}
        {% endblock %}

        {% block main_content %}
        {% endblock %}
    </div>
</main>

<main class="container">
    {% include 'common/footer.html' %}
</main>

</body>
</html>
